NODE_ENV=production
PORT=3001
DATABASE=[DATABASE_ADDRESS]
DATABASE_PASSWORD=[DATABASE_PASSWORD]

JWT_SECRET=[JWT_SECRET]
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=[MAILTRAP_USERNAME]
EMAIL_PASSWORD=[MAILTRAP_PASSWORD]
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525